sell-system.mysql.ip=localhost
sell-system.mysql.port=3306
sell-system.mysql.db=sell-system
sell-system.mysql.username=root
sell-system.mysql.password=123456

sell-system.server.port=9991

swagger.enabled=true

mybatis-plus.log.impl=org.apache.ibatis.logging.stdout.StdOutImpl

sell-system.token.jwtSecretKey=eIQhi0rlCs4qdQ0NmwMjl8xpjlD4H8AkHsuy0suoqNaCW9hSfV